# malt-study

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/es/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/test/java/com/es/elasticsearch/: ElasticsearchApplicationTests.java
malt-lab-01/: pom.xml
malt-lab-01/src/main/java/cn/malt/code/maltlab01/: MaltLab01Application.java
malt-lab-01/src/main/java/cn/malt/code/maltlab01/common/: package-info.java
malt-lab-01/src/main/java/cn/malt/code/maltlab01/common/core/: Result.java
malt-lab-01/src/main/java/cn/malt/code/maltlab01/common/exception/: GlobalValidationExceptionHandler.java
malt-lab-01/src/main/java/cn/malt/code/maltlab01/controller/: OrderValidationController.java  OrderValidationController.md  ValidationTestController.java  ValidationTestController.md  package-info.java
malt-lab-01/src/main/java/cn/malt/code/maltlab01/pojo/: package-info.java
malt-lab-01/src/main/java/cn/malt/code/maltlab01/pojo/dto/: OrderDTO.java  UserDTO.java
malt-lab-01/src/main/resources/: application.yaml
malt-lab-01/src/test/java/cn/malt/code/maltlab01/: MaltLab01ApplicationTests.java
malt-lab-01/src/test/java/cn/malt/code/maltlab01/controller/: OrderValidationControllerTest.java  ValidationTestControllerTest.java
malt-lab-02/: pom.xml
malt-lab-02/src/main/java/cn/malt/code/demo/: MapStructDemo01.java  MapStructDemo02.java  MapStructDemo03.java  MapStructDemo04.java  MapStructDemo05.java
malt-lab-02/src/main/java/cn/malt/code/mapstruct/: ProductMapStruct.java  RoleMapStruct.java  UserMapStruct.java  UserRoleMapStruct.java
malt-lab-02/src/main/java/cn/malt/code/pojo/bo/: RoleBO.java  UserBO.java
malt-lab-02/src/main/java/cn/malt/code/pojo/dto/: ProductDTO.java  UserRoleDto.java
malt-lab-02/src/main/java/cn/malt/code/pojo/vo/: ProductVO.java  RoleVO.java  UserVO.java
